# 国家地理

server {
    # 开启gzip on为开启，off为关闭
    gzip on;
    # 对特定的MIME类型生效,其中'text/html’被系统强制启用
    gzip_types text/javascript application/javascript text/css application/json;
    # 侦听80端口
    listen       8039;
    # 监听访问的域名
    server_name  127.0.0.1 localhost;
    # 设定本虚拟主机的访问日志
    access_log  logs/xingguangcheng.log;

    location / {
        proxy_pass https://api.xingguangcheng.top;
        add_header Access-Control-Allow-Origin *;
    }
}